{
  "manifest_version": 3,
  "name": "Edit Business - 内容管理工具",
  "version": "2.0.8",
  "description": "一键收藏平台内容，自动同步到云端数据库",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "downloads"],
  "host_permissions": ["*://www.xiaohongshu.com/*", "*://*.xhscdn.com/*", "https://edit.crazyaigc.com/*"],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.xiaohongshu.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  }
}
